NEXT_PUBLIC_SUPABASE_URL=https://ebwejnkofzqwqnfoegef.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVid2VqbmtvZnpxd3FuZm9lZ2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyODA4NjQsImV4cCI6MjA2Mjg1Njg2NH0.4A9KPCNTwt7MnHm4wgE1CMf7TmDHLUi5ZkpfjnpQsyc
NEXTAUTH_SECRET=bKkXKFqmg0ooaQ5FCJIPWXiYwJxEDQFQ07wP0txd7eY=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_ID=e49f3759-4762-41ea-8506-74b26b965575
NEXT_PUBLIC_APP_KEY=app-sgSVPHxsZOvltNF9W1WzyU1r
NEXT_PUBLIC_API_URL=https://api.dify.ai/v1
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51R2lZ9B9HCEhv2DzWZOFV9Um3AKs6dthDAfLgrwagp8PkLyOeBzdxMGo0I1qNNJcdKgYi0mib1AdX87BRSSwdmLk00OAOeeOHP
STRIPE_WEBHOOK_SECRET=whsec_pu6Hww0xnoDU3Pcn5KNPZBr4ru9tZgXK
NEXT_PUBLIC_PRICE_PER_HOUR=300
